# StatusBarLyric

./: .gitignore  .gitmodules  CONTRIBUTING.md  CONTRIBUTING_EN.md  LICENSE  README.md  README_EN.md  app-ads.txt  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
StatusbarLyricAPI/: README.md  build.gradle
StatusbarLyricAPI/src/main/: AndroidManifest.xml
StatusbarLyricAPI/src/main/java/StatusbarLyric/API/: StatusBarLyric.java
ads/: build.gradle
ads/src/main/: AndroidManifest.xml
ads/src/main/java/ice/lib/ads/admob/: AdmobConfig.kt  AdmobManager.kt
app/: .gitignore  build.gradle  build.gradle.kts  dict.txt  proguard-dic-6.txt  proguard-log.pro  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: easygo.json  xposed_init
app/src/main/java/androidx/annotation/: CallSuper.java  ColorInt.java  FloatRange.java  IntRange.java  NonNull.java  Nullable.java
app/src/main/java/com/byyang/choose/: ActivityResult.java  ActivityResultCallback.java  ActivityResultFragment.java  ActivityResultLauncher.java  ChooseFileUtils.java  ContextUtils.java
app/src/main/java/com/hanks/htextview/base/: HText.java
app/src/main/java/com/hanks/htextview/scale/: ScaleText.java
app/src/main/java/miui/statusbar/lyric/: Api.java  ApiListConfig.java  AutoMarqueeTextView.java  ColorUtils.java  Config.java  LyricTextView.java  QuickTitleService.java
app/src/main/java/miui/statusbar/lyric/activity/: AboutActivity.java  AboutActivity.kt  ApiAPPListActivity.java  ApiAPPListActivity.kt  NewSettingsActivity.kt  SettingsActivity.java  SettingsActivity.kt  TestActivity.java
app/src/main/java/miui/statusbar/lyric/config/: ApiListConfig.java  ApiListConfig.kt  Config.java  Config.kt  IconConfig.java  IconConfig.kt
app/src/main/java/miui/statusbar/lyric/hook/: HookApi.java  HookSystemUI.java  MainHook.java  MainHook.kt  MeiZuNotification.java  MeiZuNotification.kt  MeiZuStatusBarLyric.java  MeiZuStatusBarLyric.kt  MeiZuStatusBarLyricService.java  migu.java  netease.java  neteaseLite.java  qqmusic.java
app/src/main/java/miui/statusbar/lyric/utils/: Rom.kt  (+16 more)
app/src/main/java/statusbar/lyric/: App.kt
app/src/main/java/statusbar/lyric/activity/: AboutActivity.kt  ApiAPPListActivity.kt  NewSettingsActivity.kt  SettingsActivity.kt
app/src/main/java/statusbar/lyric/config/: ActivityOwnSP.kt  ApiListConfig.kt  Config.kt  IconConfig.kt  XposedOwnSP.kt
app/src/main/java/statusbar/lyric/data/: Data.kt
app/src/main/java/statusbar/lyric/fragment/: NewSettingsFragment.kt
app/src/main/java/statusbar/lyric/hook/: BaseHook.kt  MainHook.kt  MeiZuNotification.java  MeiZuStatusBarLyric.kt
app/src/main/java/statusbar/lyric/service/: QuickTitleService.kt
app/src/main/java/statusbar/lyric/tools/: ActivityTestTools.kt  ActivityTools.kt  BackupTools.kt  Blur.kt  BlurTools.kt  ConfigTools.kt  LogTools.kt  LyeicViewTools.kt  LyricViewTools.kt  ShellTools.kt  SignatureVerifier.kt  Tools.kt  ViewTools.kt
app/src/main/java/statusbar/lyric/utils/: ActivityOwnSP.kt  ActivityUtils.kt  AppCenterUtils.kt  AppleMusicLyricUtil.kt  AppleMusicUtil.java  BackupUtils.kt  ConfigUtils.kt  FileUtils.kt  HttpUtils.kt  IPackageUtils.kt  LogMultiLang.kt  LogUtils.kt  ShellUtils.kt  SystemUICatching.kt  UserService.kt  Utils.kt  XposedOwnSP.kt
app/src/main/java/statusbar/lyric/view/: AutoMarqueeTextView.java  EdgeTransparentView.kt  LyricSwitchView.kt  LyricTextSwitchView.java  LyricTextSwitchView.kt  LyricTextView.java  LyricTextView.kt  RoundCornerImageView.kt  TitleDialog.kt
app/src/main/kotlin/statusbar/lyric/: App.kt  MainActivity.kt
app/src/main/kotlin/statusbar/lyric/activity/: SettingsActivity.kt
app/src/main/kotlin/statusbar/lyric/config/: ActivityOwnSP.kt  Config.kt  XposedOwnSP.kt
app/src/main/kotlin/statusbar/lyric/data/: Data.kt
app/src/main/kotlin/statusbar/lyric/hook/: BaseHook.kt  MainHook.kt
app/src/main/kotlin/statusbar/lyric/tools/: ActivityTestTools.kt  ActivityTools.kt  AnimTools.kt  BackupTools.kt  BlurTools.kt  ConfigTools.kt  FileTools.kt  LogTools.kt  LyricViewTools.kt  SafePreferences.kt  SystemMediaSessionListener.kt  Tools.kt  XiaomiUtils.kt
app/src/main/kotlin/statusbar/lyric/view/: EdgeTransparentView.kt  LyricSwitchView.kt  LyricTextView.kt  TitleDialog.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/animator/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: abc_ic_ab_back_material.xml  abc_ic_menu_overflow_material.xml  button_background.xml  button_background_no_pressed.xml  button_background_pressed.xml  cancel_button_background_no_pressed.xml  ic_click_check.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_right_arrow.xml  ic_song.xml  ic_warning.xml  spinner_background.xml  title_icon.xml
app/src/main/res/layout/: activity_setting.xml  dialog_layout.xml  item.xml  seticon.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ak/: strings.xml
app/src/main/res/values-an/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-ba/: strings.xml
app/src/main/res/values-bm/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about_preferences.xml  api_preferences.xml  root_preferences.xml  shortcut.xml  test_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+270 files in other folders)
