dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://api.xposed.info' }
        maven { url 'https://www.jitpack.io' }
    }
}
rootProject.name = "MIUI状态栏歌词"
include ':app'
include ':StatusbarLyricAPI'
