[versions]
android-gradle-plugin = "8.10.0"
androidx-core-kit = "1.16.0"
androidx-activity-compose = "1.10.1"
androidx-compose-foundation = "1.8.1"
androidx-navigation-compose = "2.9.0"
ezXHelper = "2.2.1"
haze = "1.6.0"
kotlin = "2.1.20"
miuix = "0.4.3"
super-lyric-api = "1.7"
xposed = "82"

[libraries]
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidx-compose-foundation" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-kit" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation-compose" }
ezXHelper = { module = "com.github.kyuubiran:EzXHelper", version.ref = "ezXHelper" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
miuix = { module = "top.yukonga.miuix.kmp:miuix-android", version.ref = "miuix" }
superlyricapi = { module = "com.github.HChenX:SuperLyricApi", version.ref = "super-lyric-api" }
xposed = { module = "de.robv.android.xposed:api", version.ref = "xposed" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
