//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "miui.statusbar.lyric"
        minSdkVersion 27
        //noinspection OldTargetApi
        targetSdkVersion 29
        versionCode 53
        versionName "3.31.1"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation 'androidx.preference:preference:1.1.1'
    //API
    compileOnly 'de.robv.android.xposed:api:82'
    //带源码Api
    compileOnly 'de.robv.android.xposed:api:82:sources'
    //implementation 'androidx.appcompat:appcompat:1.3.1'
    //implementation 'com.google.android.material:material:1.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation files('libs/MIUI_SDK.jar')
    implementation files('libs/classes.jar')
}
