plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "miui.statusbar.lyric"
        minSdkVersion 26
        //noinspection OldTargetApi
        targetSdkVersion 32
        versionCode 82
        versionName "3.50.25"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "StatusBarLyric-${android.defaultConfig.versionName}(${android.defaultConfig.versionCode})-${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    //API
    compileOnly 'de.robv.android.xposed:api:82'
    //带源码Api
    compileOnly 'de.robv.android.xposed:api:82:sources'
    //implementation 'androidx.appcompat:appcompat:1.3.1'
    //implementation 'com.google.android.material:material:1.4.0'
//    implementation files('libs/MIUI_SDK.jar')
    implementation files('libs/miui_sdk.jar')

    // microsoft app center
    def appCenterSdkVersion = '4.3.1'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

}