<!--suppress DeprecatedClassUsageInspection -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
            android:key="testlyric"
            android:title="@string/TestLyric"/>

    <EditTextPreference
        android:key="testicon"
        android:summary="Base64"
        android:title="@string/TestIcon"/>

    <EditTextPreference
        android:key="testlyric1"
        android:title="@string/CustomLyric"/>

    <Preference
        android:key="teststop"
        android:title="@string/Stop"/>

</PreferenceScreen>