<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/foreground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:paddingBottom="15dp"
        android:orientation="horizontal"
        tools:ignore="RtlSymmetry,UseCompoundDrawables">

        <ImageView
                android:id="@+id/settings_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:paddingEnd="25dp"
                tools:ignore="ContentDescription" />

        <TextView
                android:id="@+id/Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="@string/AppName"
                android:textSize="30sp" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/settings_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>