<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

        <TextView
                android:id="@+id/Title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:paddingTop="20dp"
                android:layout_marginTop="13dp" />

        <LinearLayout
                android:id="@+id/View"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            <TextView
                    android:id="@+id/Message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/whiteText"
                    android:gravity="center"
                    android:layout_margin="13dp"
                    android:visibility="gone" />

            <EditText
                    android:id="@+id/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:background="@drawable/editview_background"
                    android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="35dp">

            <Button
                    android:id="@+id/CancelButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingStart="45dp"
                    android:paddingEnd="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/cancel_button_background"
                    android:textColor="@color/whiteText"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:stateListAnimator="@null"
                    android:visibility="gone"/>

            <Button
                    android:id="@+id/Button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingStart="45dp"
                    android:layout_weight="1"
                    android:paddingEnd="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_background"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:stateListAnimator="@null" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

