<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/foreground"
        android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:background="@drawable/ic_click_check"
        android:orientation="horizontal"
        android:descendantFocusability="blocksDescendants" >

        <TextView
                android:id="@+id/settings_text"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text=""
                android:textSize="18sp"
                android:visibility="gone" />

        <ImageView
                android:id="@+id/RightArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="@drawable/ic_right_arrow"
                android:visibility="gone" />

        <LinearLayout
                android:id="@+id/settings_select_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/ic_click_check"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants" >

            <TextView
                    android:id="@+id/settings_select"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingTop="17dp"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textSize="14sp"
                    tools:ignore="NestedWeights,RtlHardcoded,SmallSp"/>

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_up_down" />

        </LinearLayout>

        <statusbar.lyric.view.miuiview.SettingsSwitch
                android:id="@+id/settings_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:switchMinWidth="25dp"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track"
                android:background="@null"
                android:visibility="gone" />

    </LinearLayout>

    <SeekBar
            android:id="@+id/settings_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:thumb="@null"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingBottom="5dp"
            android:background="@null"
            style="@style/CustomSeekbarStyle"
            android:visibility="gone" />

    <View
            android:id="@+id/settings_line"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:background="@color/line"
            android:visibility="gone" />

</LinearLayout>